[gd_scene load_steps=5 format=3 uid="uid://cru0ygvvm2td0"]

[ext_resource type="Texture2D" uid="uid://dkefbxoe1ajig" path="res://Assets/Textures/Items/Gems/Gem_green.png" id="1_86smi"]
[ext_resource type="Script" path="res://Objects/experience_gem.gd" id="1_x27f1"]
[ext_resource type="AudioStream" uid="uid://bwkqdhbtmq0uo" path="res://Assets/Audio/SoundEffect/collectgem.mp3" id="2_ea0x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brpch"]
size = Vector2(24, 26)

[node name="ExperienceGem" type="Area2D" groups=["loot"]]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_x27f1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_86smi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_brpch")

[node name="snd_collected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ea0x5")
volume_db = -10.0

[connection signal="finished" from="snd_collected" to="." method="_on_snd_collected_finished"]
