[gd_scene load_steps=12 format=3 uid="uid://bau1tfxv4qvbo"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_5vwlv"]
[ext_resource type="Texture2D" uid="uid://diw2n4v4i8yo3" path="res://Assets/Textures/Enemy/DungeonCrawlerSprites/BatSheet.png" id="2_73c3r"]
[ext_resource type="PackedScene" uid="uid://b7fn7x0620o70" path="res://Utility/hit_box.tscn" id="3_pw627"]
[ext_resource type="PackedScene" uid="uid://ci0lyi4ieonoi" path="res://Utility/hurt_box.tscn" id="4_dbg76"]
[ext_resource type="AudioStream" uid="uid://btnn0022u4vpn" path="res://Assets/Audio/SoundEffect/enemy_hit.ogg" id="5_t6dtl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3rgk"]
radius = 3.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pnr"]
atlas = ExtResource("2_73c3r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nlne"]
atlas = ExtResource("2_73c3r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2fba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nlne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66i8d"]
size = Vector2(10.6667, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vy4n"]
size = Vector2(28, 30.6667)

[node name="enemy_bat" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_5vwlv")
hp = 8.0
movement_speed = 25.0
knockback_recovery = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_n3rgk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_i2fba")
autoplay = "default"
frame_progress = 0.554586

[node name="HitBox" parent="." instance=ExtResource("3_pw627")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(2.38419e-07, 0)
shape = SubResource("RectangleShape2D_66i8d")

[node name="HurtBox" parent="." instance=ExtResource("4_dbg76")]
collision_layer = 4
collision_mask = 2
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_2vy4n")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t6dtl")
volume_db = -20.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HitBox"]
[editable path="HurtBox"]
