[gd_scene load_steps=7 format=3 uid="uid://0wmftqvdiqo8"]

[ext_resource type="Script" path="res://Enemies/enemy_kobold_weak.gd" id="1_k0rol"]
[ext_resource type="Texture2D" uid="uid://m48ttfw6ov11" path="res://Textures/Enemy/kolbold_weak.png" id="2_k7a45"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3rgk"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wc0uk"]
atlas = ExtResource("2_k7a45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgcp"]
atlas = ExtResource("2_k7a45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2fba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc0uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgcp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_kobold_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_k0rol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_n3rgk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i2fba")
autoplay = "default"
