[gd_scene load_steps=7 format=3 uid="uid://lmdoksyf20ml"]

[ext_resource type="Texture2D" uid="uid://brxftseffvm4n" path="res://Assets/Textures/Enemy/explosion_pixelfied.png" id="1_q2cgu"]
[ext_resource type="Script" path="res://Enemies/explosion.gd" id="2_v8omc"]
[ext_resource type="AudioStream" uid="uid://6tc067pswcys" path="res://Assets/Audio/SoundEffect/enemy_death.ogg" id="2_xex1s"]

[sub_resource type="Animation" id="Animation_a3uyq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cbsjc"]
resource_name = "explode_anim"
length = 0.32
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0j7s"]
_data = {
"RESET": SubResource("Animation_a3uyq"),
"explode_anim": SubResource("Animation_cbsjc")
}

[node name="Explosion" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_q2cgu")
hframes = 4
vframes = 4
script = ExtResource("2_v8omc")

[node name="snd_explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xex1s")
volume_db = -10.0
pitch_scale = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j0j7s")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
