[gd_scene load_steps=5 format=3 uid="uid://bwegupmnlvun7"]

[ext_resource type="PackedScene" uid="uid://bmrp6lfqtslyu" path="res://Utility/basic_button.tscn" id="1_idy63"]
[ext_resource type="Script" path="res://Title Screen/character_selection.gd" id="1_xi1hs"]
[ext_resource type="FontFile" uid="uid://cg3hcea6mc3e7" path="res://Assets/Font/tenderness.otf" id="2_0vkkc"]
[ext_resource type="PackedScene" uid="uid://cgfhnk5b6buhj" path="res://Utility/character_select_button.tscn" id="4_h0j8y"]

[node name="Character Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi1hs")

[node name="Label" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_0vkkc")
theme_override_font_sizes/font_size = 72
text = "Select Your Hero"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 644.0
offset_bottom = 362.0
color = Color(0.564706, 0.231373, 0.101961, 1)

[node name="btn_back" parent="." instance=ExtResource("1_idy63")]
layout_mode = 0
offset_left = 280.0
offset_top = 300.0
offset_right = 360.0
offset_bottom = 330.0
text = "Back"

[node name="Izra" parent="." instance=ExtResource("4_h0j8y")]
layout_mode = 0
offset_left = 32.0
offset_top = 112.0
offset_right = 96.0
offset_bottom = 176.0

[node name="Ishtu" parent="." instance=ExtResource("4_h0j8y")]
layout_mode = 0
offset_left = 248.0
offset_top = 112.0
offset_right = 312.0
offset_bottom = 176.0

[node name="Bob" parent="." instance=ExtResource("4_h0j8y")]
layout_mode = 0
offset_left = 32.0
offset_top = 208.0
offset_right = 96.0
offset_bottom = 272.0

[node name="Samurai" parent="." instance=ExtResource("4_h0j8y")]
layout_mode = 0
offset_left = 248.0
offset_top = 208.0
offset_right = 312.0
offset_bottom = 272.0

[node name="SmashKinght" parent="." instance=ExtResource("4_h0j8y")]
layout_mode = 0
offset_left = 456.0
offset_top = 112.0
offset_right = 520.0
offset_bottom = 176.0

[connection signal="click_end" from="btn_back" to="." method="_on_btn_back_click_end"]
[connection signal="char_select_click_end" from="Izra" to="." method="_on_izra_char_select_click_end"]
[connection signal="char_select_click_end" from="Ishtu" to="." method="_on_ishtu_char_select_click_end"]
[connection signal="char_select_click_end" from="Bob" to="." method="_on_bob_char_select_click_end"]
[connection signal="char_select_click_end" from="Samurai" to="." method="_on_samurai_char_select_click_end"]
[connection signal="char_select_click_end" from="SmashKinght" to="." method="_on_smash_kinght_char_select_click_end"]
