[gd_scene load_steps=7 format=3 uid="uid://gv3nxhxjj15g"]

[ext_resource type="Texture2D" uid="uid://cawut6x8mhlwb" path="res://Assets/Textures/dirt_full_new.png" id="1_pkoi1"]
[ext_resource type="PackedScene" uid="uid://cp4b13i13c73d" path="res://Player/player.tscn" id="2_2kvyb"]
[ext_resource type="PackedScene" uid="uid://bu1aocdsk7bhe" path="res://Utility/enemy_spawner.tscn" id="4_2ftuo"]
[ext_resource type="Resource" uid="uid://cfq5vla4naxnf" path="res://Enemies/EnemySpawnData.tres" id="4_u8o3e"]
[ext_resource type="PackedScene" uid="uid://cru0ygvvm2td0" path="res://Objects/experience_gem.tscn" id="6_2drv2"]
[ext_resource type="AudioStream" uid="uid://btdgv43q6wh5m" path="res://Assets/Audio/Music/battleThemeA.mp3" id="12_504vc"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_pkoi1")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 8000, 8000)
region_filter_clip_enabled = true

[node name="Player" parent="." instance=ExtResource("2_2kvyb")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_2ftuo")]
spawn_data_resource = ExtResource("4_u8o3e")

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="ExperienceGem" parent="Loot" instance=ExtResource("6_2drv2")]
position = Vector2(423, -79)
experience = 50

[node name="snd_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_504vc")
volume_db = -20.0
autoplay = true
