[gd_scene load_steps=3 format=3 uid="uid://dwop7mi41l4ou"]

[ext_resource type="Texture2D" uid="uid://b67jserymk5n6" path="res://Assets/Textures/GUI/EmptyItem.png" id="1_pywts"]
[ext_resource type="Script" path="res://Player/GUI/item_container.gd" id="2_k4fnk"]

[node name="ItemContainer" type="TextureRect"]
offset_right = 12.0
offset_bottom = 12.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_pywts")
script = ExtResource("2_k4fnk")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(0.33, 0.33)
