[gd_scene load_steps=7 format=3 uid="uid://cp4b13i13c73d"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2twp3"]
[ext_resource type="Texture2D" uid="uid://cy05whul716kf" path="res://Textures/Player/player_sprite.png" id="1_sixuk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15ght"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rxli8"]
atlas = ExtResource("1_sixuk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0vg"]
atlas = ExtResource("1_sixuk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3q1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxli8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0vg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_2twp3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_15ght")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3q1y")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.59352
