[gd_scene load_steps=67 format=3 uid="uid://cp4b13i13c73d"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2twp3"]
[ext_resource type="Texture2D" uid="uid://cy05whul716kf" path="res://Assets/Textures/Player/player_sprite.png" id="1_sixuk"]
[ext_resource type="Texture2D" uid="uid://qjnq1bnwgrhp" path="res://Assets/Textures/Player/blood effects/1_100x100px.png" id="2_jg7xc"]
[ext_resource type="Texture2D" uid="uid://buphag71t3pmm" path="res://Assets/Textures/Player/ishtu/Necromancer_creativekind-Sheet.png" id="3_mxvou"]
[ext_resource type="PackedScene" uid="uid://ci0lyi4ieonoi" path="res://Utility/hurt_box.tscn" id="3_q8if2"]
[ext_resource type="Texture2D" uid="uid://dsetjlsmq5ao2" path="res://Assets/Textures/GUI/exp_background.png" id="4_pk0qy"]
[ext_resource type="Texture2D" uid="uid://c73xp2rxcbp5o" path="res://Assets/Textures/Player/villager_npc_spritesheet/npc01_spritesheet.png" id="4_rjbd6"]
[ext_resource type="Texture2D" uid="uid://c03hv7qpngsbk" path="res://Assets/Textures/GUI/exp_progress.png" id="5_7amyo"]
[ext_resource type="FontFile" uid="uid://cg3hcea6mc3e7" path="res://Assets/Font/tenderness.otf" id="6_60m7o"]
[ext_resource type="AudioStream" uid="uid://br0otd0f51pmc" path="res://Assets/Audio/SoundEffect/levelup.ogg" id="7_owcc0"]
[ext_resource type="Texture2D" uid="uid://dok84rxgf23x1" path="res://Assets/Textures/GUI/healthbar.png" id="8_1jqf7"]
[ext_resource type="Texture2D" uid="uid://hdve8g0wamwi" path="res://Assets/Textures/GUI/health.png" id="9_wp4ly"]
[ext_resource type="AudioStream" uid="uid://bc0j8smwm47ot" path="res://Assets/Audio/SoundEffect/Victory.wav" id="10_nsobr"]
[ext_resource type="AudioStream" uid="uid://bnj1ua2fqk3p3" path="res://Assets/Audio/SoundEffect/Lose.ogg" id="11_olpsb"]
[ext_resource type="PackedScene" uid="uid://bmrp6lfqtslyu" path="res://Utility/basic_button.tscn" id="12_fflwm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2il0a"]
radius = 371.734

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15ght"]
radius = 3.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rxli8"]
atlas = ExtResource("1_sixuk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0vg"]
atlas = ExtResource("1_sixuk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3q1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxli8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0vg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbv6"]
atlas = ExtResource("3_mxvou")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvex5"]
atlas = ExtResource("3_mxvou")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihbor"]
atlas = ExtResource("3_mxvou")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_earwi"]
atlas = ExtResource("3_mxvou")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7k5"]
atlas = ExtResource("3_mxvou")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78clp"]
atlas = ExtResource("3_mxvou")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rorw2"]
atlas = ExtResource("3_mxvou")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7evw"]
atlas = ExtResource("3_mxvou")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_515e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvex5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihbor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78clp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7evw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpnr7"]
atlas = ExtResource("4_rjbd6")
region = Rect2(0, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxgm5"]
atlas = ExtResource("4_rjbd6")
region = Rect2(30, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd86d"]
atlas = ExtResource("4_rjbd6")
region = Rect2(60, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40yck"]
atlas = ExtResource("4_rjbd6")
region = Rect2(90, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85g0"]
atlas = ExtResource("4_rjbd6")
region = Rect2(120, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6x1"]
atlas = ExtResource("4_rjbd6")
region = Rect2(150, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qos5"]
atlas = ExtResource("4_rjbd6")
region = Rect2(180, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02mkq"]
atlas = ExtResource("4_rjbd6")
region = Rect2(210, 0, 30, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x1av"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpnr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxgm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40yck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02mkq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_68yxk"]
atlas = ExtResource("2_jg7xc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtl2"]
atlas = ExtResource("2_jg7xc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn08k"]
atlas = ExtResource("2_jg7xc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrvo"]
atlas = ExtResource("2_jg7xc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyc2"]
atlas = ExtResource("2_jg7xc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_diku2"]
atlas = ExtResource("2_jg7xc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhx34"]
atlas = ExtResource("2_jg7xc")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcoql"]
atlas = ExtResource("2_jg7xc")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4rc"]
atlas = ExtResource("2_jg7xc")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26urt"]
atlas = ExtResource("2_jg7xc")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ebyk"]
atlas = ExtResource("2_jg7xc")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7u1"]
atlas = ExtResource("2_jg7xc")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrq62"]
atlas = ExtResource("2_jg7xc")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn10q"]
atlas = ExtResource("2_jg7xc")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h44cp"]
atlas = ExtResource("2_jg7xc")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3htxt"]
atlas = ExtResource("2_jg7xc")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokyh"]
atlas = ExtResource("2_jg7xc")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0wi"]
atlas = ExtResource("2_jg7xc")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip6nw"]
atlas = ExtResource("2_jg7xc")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6jk"]
atlas = ExtResource("2_jg7xc")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr00q"]
atlas = ExtResource("2_jg7xc")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6g8u"]
atlas = ExtResource("2_jg7xc")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj4i0"]
atlas = ExtResource("2_jg7xc")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6mk"]
atlas = ExtResource("2_jg7xc")
region = Rect2(500, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_163u6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68yxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn08k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtyc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhx34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcoql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26urt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ebyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrq62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn10q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h44cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3htxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip6nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr00q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6g8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj4i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6mk")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8yi"]
size = Vector2(8, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_hmyur"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bu3mw"]
radius = 9.48683

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_2twp3")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_2il0a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_15ght")

[node name="AnimatedSpriteIzra" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_o3q1y")
animation = &"walk"
autoplay = "walk"

[node name="AnimatedSpriteIshtu" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -17)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_515e5")
autoplay = "default"
frame_progress = 0.520929

[node name="AnimatedSpriteBob" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_3x1av")
autoplay = "default"
frame_progress = 0.14267

[node name="DamageAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_163u6")
frame = 23
frame_progress = 1.0

[node name="HurtBox" parent="." instance=ExtResource("3_q8if2")]
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_ir8yi")

[node name="healTimer" type="Timer" parent="."]
autostart = true

[node name="Attack" type="Node2D" parent="."]

[node name="iceSpearTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="iceSpearAttack" type="Timer" parent="Attack/iceSpearTimer"]
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack"]

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_hmyur")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_bu3mw")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_pk0qy")
texture_progress = ExtResource("5_7amyo")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("6_60m7o")
text = "Level: 1
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 208.0
texture_under = ExtResource("8_1jqf7")
texture_progress = ExtResource("9_wp4ly")

[node name="LevelPanel" type="Panel" parent="GUILayer/GUI"]
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="lbl_levelup" type="Label" parent="GUILayer/GUI/LevelPanel"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_60m7o")
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelup" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelPanel"]
stream = ExtResource("7_owcc0")
volume_db = -10.0

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
process_mode = 2
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 69.0
offset_right = 422.0
offset_bottom = 319.0

[node name="lbl_Result" type="Label" parent="GUILayer/GUI/DeathPanel"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_60m7o")
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
stream = ExtResource("10_nsobr")
volume_db = -10.0

[node name="snd_lose" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
stream = ExtResource("11_olpsb")
volume_db = -10.0

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("12_fflwm")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 231.0
text = "Menu"

[node name="PausePanel" type="Panel" parent="GUILayer/GUI"]
process_mode = 2
layout_mode = 0
offset_left = 222.0
offset_top = 69.0
offset_right = 422.0
offset_bottom = 319.0

[node name="lbl_Paused" type="Label" parent="GUILayer/GUI/PausePanel"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_60m7o")
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_menu" parent="GUILayer/GUI/PausePanel" instance=ExtResource("12_fflwm")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 231.0
text = "Menu"

[node name="btn_resume" parent="GUILayer/GUI/PausePanel" instance=ExtResource("12_fflwm")]
layout_mode = 0
offset_left = 60.0
offset_top = 140.0
offset_right = 140.0
offset_bottom = 171.0
text = "Resume"

[node name="lblTimer" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("6_60m7o")
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 208.0
offset_bottom = 64.0
scale = Vector2(1.5, 1.5)
columns = 10

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="healTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="timeout" from="Attack/iceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/iceSpearTimer/iceSpearAttack" to="." method="_on_ice_spear_attack_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]
[connection signal="click_end" from="GUILayer/GUI/PausePanel/btn_menu" to="." method="_on_btn_menu_click_end"]
[connection signal="click_end" from="GUILayer/GUI/PausePanel/btn_resume" to="." method="_on_btn_resume_click_end"]

[editable path="HurtBox"]
