[gd_scene load_steps=2 format=3 uid="uid://b7fn7x0620o70"]

[ext_resource type="Script" path="res://Utility/hit_box.gd" id="1_xv03o"]

[node name="HitBox" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xv03o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="disableHitBoxTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="disableHitBoxTimer" to="." method="_on_disable_hit_box_timer_timeout"]
